<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_header" />

    <View
        style="@style/line_style"
        android:layout_marginTop="40px" />

    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="32px"
        android:paddingRight="32px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logo"
            android:textColor="@color/black90"
            android:textSize="28px" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="112px"
            android:layout_height="112px"
            android:src="@drawable/logo_blank" />

        <ImageView
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_marginLeft="8px"
            android:src="@drawable/arrow_disclosure_l" />

    </LinearLayout>

    <View style="@style/line_style" />

    <View
        style="@style/line_style"
        android:layout_marginTop="40px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="32px">

        <LinearLayout
            android:id="@+id/nameContainer"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="32px">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_name"
                android:textColor="@color/black90"
                android:textSize="28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="*"
                android:textColor="@color/barbie_pink_two"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36px"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/black50"
                android:textSize="28px" />

            <ImageView
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginLeft="8px"
                android:src="@drawable/arrow_disclosure_l" />

        </LinearLayout>

        <View style="@style/line_style" />

        <LinearLayout
            android:id="@+id/introduceContainer"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="32px">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_introduce"
                android:textColor="@color/black90"
                android:textSize="28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="*"
                android:textColor="@color/barbie_pink_two"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tvIntroduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36px"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/black50"
                android:textSize="28px" />

            <ImageView
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginLeft="8px"
                android:src="@drawable/arrow_disclosure_l" />

        </LinearLayout>

        <View style="@style/line_style" />

        <LinearLayout
            android:id="@+id/domainContainer"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="32px">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_domain"
                android:textColor="@color/black90"
                android:textSize="28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="*"
                android:textColor="@color/barbie_pink_two"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tvDomain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36px"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/black50"
                android:textSize="28px" />

            <ImageView
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginLeft="8px"
                android:src="@drawable/arrow_disclosure_l" />

        </LinearLayout>

        <View style="@style/line_style" />

        <LinearLayout
            android:id="@+id/financeContainer"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="32px">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_last_finance"
                android:textColor="@color/black90"
                android:textSize="28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="*"
                android:textColor="@color/barbie_pink_two"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tvFinance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36px"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/black50"
                android:textSize="28px" />

            <ImageView
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginLeft="8px"
                android:src="@drawable/arrow_disclosure_l" />

        </LinearLayout>


    </LinearLayout>

    <View style="@style/line_style" />


</LinearLayout>