<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white_12_dialog_back">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:src="@drawable/flipwindow_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar_blank" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/logo_approve_undeal" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:text="黄伟吉"
                android:textColor="@color/black90"
                android:textSize="14sp" />


            <View
                style="@style/line_style"
                android:layout_width="60dp"
                android:layout_marginTop="11dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:text="@string/un_claim"
                android:textColor="@color/slate"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/claim_hint"
                android:textColor="@color/black50"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvAction"
                android:layout_width="202dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_ok"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:text="@string/dialog_identity_action"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>