<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_gravity="left"
        android:paddingLeft="16px"
        android:paddingTop="28px"
        android:src="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/ivThird"
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_marginTop="76px"
        android:src="@drawable/login_qq_on" />

    <TextView
        android:id="@+id/tvThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:text="@string/qq_bind"
        android:textColor="@color/slate90"
        android:textSize="12sp" />

    <com.jess.arms.widget.autolayout.AutoCardView
        android:layout_width="540px"
        android:layout_height="104px"
        android:layout_margin="@dimen/card_elevation_margin"
        android:layout_marginTop="72px"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:contentPaddingLeft="20dp">

        <com.qtin.sexyvc.ui.widget.PhoneEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_phone"
            android:inputType="phone"
            android:maxLength="13"
            android:textColor="@color/slate"
            android:textColorHint="@color/slate30"
            android:textSize="14sp" />

    </com.jess.arms.widget.autolayout.AutoCardView>

    <com.jess.arms.widget.autolayout.AutoCardView
        android:layout_width="540px"
        android:layout_height="104px"
        android:layout_margin="@dimen/card_elevation_margin"
        android:layout_marginTop="30px"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:contentPaddingLeft="20dp">

        <EditText
            android:id="@+id/etVertifyCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_vertify_code"
            android:maxLength="6"
            android:textColor="@color/slate"
            android:textColorHint="@color/slate30"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="40px">

            <View
                android:layout_width="1px"
                android:layout_height="48px"
                android:background="@color/silver_two" />

            <TextView
                android:id="@+id/tvGetVertify"
                android:layout_width="144px"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="@string/get_vertify_code"
                android:textColor="@color/vertify_code_color"
                android:textSize="12sp" />

        </LinearLayout>

    </com.jess.arms.widget.autolayout.AutoCardView>


    <TextView
        android:id="@+id/tvBind"
        android:layout_width="580px"
        android:layout_height="140px"
        android:layout_marginTop="50px"
        android:background="@drawable/btn_signup"
        android:gravity="center"
        android:text="@string/bind_phone"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>