<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/pale_grey"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="11dp"
        android:text="选择您的身份类型"
        android:textColor="@color/slate"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivTypeFD"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/bg_type_fd"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivTypeVC"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/bg_type_vc"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivTypeFA"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/bg_type_fa"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvNextStep"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_signup"
        android:gravity="center"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>