<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/llAllContent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey_two"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="177dp"
        android:layout_height="113dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/logo" />

    <android.support.v7.widget.CardView
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_margin="@dimen/card_elevation_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:contentPaddingLeft="20dp">

        <com.qtin.sexyvc.ui.widget.PhoneEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="@string/money_vcode"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_phone"
            android:inputType="phone"
            android:maxLength="13"
            android:textColor="@color/slate"
            android:textColorHint="@color/slate30"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_signup"
        android:gravity="center"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/wxLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/login_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/wx_login"
                android:textColor="@color/slate_50"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qqLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/login_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/qq_login"
                android:textColor="@color/slate_50"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>