<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="58px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="30px"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:paddingTop="30px"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/slate"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="72px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="24px"
            android:paddingLeft="16px"
            android:visibility="visible"
            android:paddingRight="16px"
            android:paddingTop="24px"
            android:src="@drawable/share" />


        <View
            android:id="@+id/viewLine"
            style="@style/line_style"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/line_style" />

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="@string/express_your_idea"
            android:textColor="@color/black30"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actionContainer"
        android:background="@color/white"
        android:layout_below="@+id/header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>