<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.qtin.sexyvc.ui.widget.tagview.TagFlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/upLine"
        style="@style/line_style"
        android:layout_marginTop="16dp" />


    <LinearLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvResetFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/black90"
            android:textSize="14sp" />

        <View style="@style/line_vertical_style" />

        <TextView
            android:id="@+id/tvComfirmFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/comfirm"
            android:textColor="@color/barbie_pink_two"
            android:textSize="14sp" />
    </LinearLayout>


    <View
        style="@style/line_style"
        android:layout_alignParentBottom="true" />

</LinearLayout>