<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qtin.sexyvc.ui.widget.BannerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="224px" />

    <com.qtin.sexyvc.ui.widget.LsRatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        app:srb_borderColor="#f00"
        app:srb_fillColor="#f00"
        app:srb_pressedBorderColor="#f00"
        app:srb_pressedFillColor="#f00"
        app:srb_starBackgroundColor="#B7B7B7"
        app:srb_starBorderWidth="0.01"
        app:srb_starCornerRadius="50"
        app:srb_stepSize="0.5" />
</LinearLayout>