<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/tabContainer1"
                android:layout_width="76dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="@string/investor"
                    android:textColor="@color/home_tab_text_color"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/lineTab1"
                    android:layout_width="12dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/slate_1_shape" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tabContainer2"
                android:layout_width="76dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="@string/institutional_fund"
                    android:textColor="@color/home_tab_text_color"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/lineTab2"
                    android:layout_width="12dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/slate_1_shape" />

            </RelativeLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"
            android:src="@drawable/icon_nav_plus" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/search_shape_back"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="7.5dp"
                android:src="@drawable/search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textColor="@color/black30"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_style" />

    <include layout="@layout/swipe_recycleview" />

</LinearLayout>