<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey_two"
    android:orientation="vertical"
    app:layout_auto_baseheight="width">

    <include layout="@layout/app_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jess.arms.widget.autolayout.AutoCardView
                android:id="@+id/cardViewInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="21dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp"
                app:contentPaddingBottom="24dp"
                app:contentPaddingLeft="28dp"
                app:contentPaddingRight="28dp"
                app:contentPaddingTop="24dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp">

                        <ImageView
                            android:id="@+id/ivIdentity"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:src="@drawable/tag_approve_fc" />

                        <ImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/avatar_blank" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="end"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/nick_defalut"
                        android:textColor="@color/black90"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/position_defalut"
                        android:textColor="@color/black70"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/compant_defalut"
                        android:textColor="@color/black70"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/lineIntroduce"
                        style="@style/line_style"
                        android:layout_marginTop="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvIntroduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:lineSpacingExtra="6sp"
                        android:textColor="@color/black50"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>
            </com.jess.arms.widget.autolayout.AutoCardView>

            <LinearLayout
                android:id="@+id/myProjectContainer"
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="56px"
                    android:layout_height="56px"
                    android:layout_marginLeft="32px"
                    android:src="@drawable/icon_project" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="@string/my_project"
                    android:textColor="@color/black90"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_marginRight="32px"
                    android:src="@drawable/arrow_disclosure_l" />

            </LinearLayout>

            <View
                android:id="@+id/lineProject"
                style="@style/line_style"
                android:layout_marginLeft="120px"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/messageContainer"
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMessage"
                    android:layout_width="56px"
                    android:layout_height="56px"
                    android:layout_marginLeft="32px"
                    android:src="@drawable/message_selector" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="@string/my_message"
                    android:textColor="@color/black90"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_marginRight="32px"
                    android:src="@drawable/arrow_disclosure_l" />

            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginLeft="120px" />

            <LinearLayout
                android:id="@+id/settingContainer"
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:layout_marginTop="48px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56px"
                    android:layout_height="56px"
                    android:layout_marginLeft="32px"
                    android:src="@drawable/icon_setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="@string/setting"
                    android:textColor="@color/black90"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_marginRight="32px"
                    android:src="@drawable/arrow_disclosure_l" />

            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginLeft="120px" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>