<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/swipe_recycleview" />


    <LinearLayout
        android:id="@+id/headContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white0"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_search_shape_back"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textColor="@color/black30"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/homeLine"
            style="@style/line_style"
            android:background="@color/silver_two0" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/headLogoContainer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white0"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHeadLogo"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nav_logo_text" />

        <View
            android:id="@+id/homeLine2"
            style="@style/line_style"
            android:layout_alignParentBottom="true"
            android:background="@color/silver_two0" />


    </RelativeLayout>

</RelativeLayout>