<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/moreCommentContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/index_icon_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="@string/selected_comment"
            android:textColor="@color/slate"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/last_comment"
            android:textColor="@color/black30"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/more"
            android:textColor="@color/black50"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/arrow_disclosure" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/topicContainer"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="visible">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivTopic"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_loading"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp" />

        <TextView
            android:id="@+id/tvTopicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:maxLength="2"
            android:text="约见投资圈名人是一种什么体验？"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTopicSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTopicTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:maxLength="2"
            android:text="和大佬谈融资的正确姿势"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvCommentTag"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/tag_shape_selector"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="本地生活"
                android:textColor="@color/black30"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="刘昊@Korea Investment Part…"
                android:textColor="@color/dusk"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/join_acquire_comment"
                android:textColor="@color/black50"
                android:textSize="12sp" />

            <com.qtin.sexyvc.ui.widget.ratingbar.RatingBar
                android:id="@+id/ratingScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                app:emptyDrawable="@drawable/star_l_blank"
                app:filledDrawable="@drawable/star_l_full"
                app:isIndicator="true"
                app:minAllowedStars="0"
                app:numStarsValue="5"
                app:ratingValue="3"
                app:starMargin="0dp"
                app:starSizeValue="10dp"
                app:starSpacing="1dp"
                app:stepSizeValue="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCommentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:maxLines="2"
            android:text="沟通效率很高推动性也很强的投资经理，是我喜欢的类型"
            android:textColor="@color/black90"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvComentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:maxLines="2"
            android:text="很直接，反应很快，不先入为主，为创业者着想，很喜欢与这类投资人交流。聊的过程中他比较认真快速的记录，而且很明显 聊的过程中他比较认真快速的记录"
            android:textColor="@color/black50"
            android:textSize="12sp" />

        <View
            android:id="@+id/marginLine"
            style="@style/line_style"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp" />

        <View
            android:id="@+id/wholeLine"
            style="@style/line_style"
            android:layout_marginTop="11dp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>