<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/moreInvestorContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/index_icon_hot" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/week_investor"
            android:textColor="@color/slate"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/more"
            android:textColor="@color/black50"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/arrow_disclosure" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/investorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <View
        style="@style/line_style"
        android:layout_marginTop="19dp" />

</LinearLayout>