<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="14dp">

        <View
            android:id="@+id/lineLeft"
            android:layout_width="20dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/avatar_blank" />


            <TextView
                android:id="@+id/tvInvestorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:text="徐瑞芬"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvFundName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5sp"
                android:text="棕泉资本"
                android:textColor="@color/black50"
                android:textSize="10sp" />

            <com.qtin.sexyvc.ui.widget.rating.BaseRatingBar
                android:id="@+id/ratingScore"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                app:numStars="5"
                app:rating="2.3"
                app:starPadding="2dp"
                app:starSize="12dp"
                app:touchable="false" />

        </LinearLayout>

        <View
            android:id="@+id/lineRight"
            android:layout_width="20px"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v7.widget.CardView>