<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@drawable/case_back"
            android:padding="1px">


            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_blank" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="涌铧投资"
                android:textColor="@color/black90"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvInvestorNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收录投资人 5"
                android:textColor="@color/black50"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="12dp"
        android:background="@color/silver_two" />

</LinearLayout>