<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_industry_tags" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/tag_shape_50_5"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:text="虎扑nba"
        android:textColor="@color/black50"
        android:textSize="12sp">

    </TextView>
</LinearLayout>