<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="6sp"
        android:text="@string/hot_search"
        android:textColor="@color/slate"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="vertical" />

    <View
        style="@style/line_style"
        android:layout_marginTop="20dp" />
</LinearLayout>