<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.qtin.sexyvc.ui.widget.tagview.TagFlowLayout
        android:id="@+id/domainFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positionContainer"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp" />

    <com.qtin.sexyvc.ui.widget.tagview.TagFlowLayout
        android:id="@+id/stageFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positionContainer"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp" />

    <View
        style="@style/line_style"
        android:layout_marginTop="24dp" />


</LinearLayout>