<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCommentTag"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/tag_shape_selector"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="本地生活"
            android:textColor="@color/black30"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="某CEO"
            android:textColor="@color/black70_dusk_color"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivIdentityStatus"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/logo_approve_vc"
            android:visibility="visible" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text=":"
            android:textColor="@color/black50"
            android:textSize="12sp" />

        <com.qtin.sexyvc.ui.widget.ratingbar.RatingBar
            android:id="@+id/ratingScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:emptyDrawable="@drawable/star_l_blank"
            app:filledDrawable="@drawable/star_l_full"
            app:isIndicator="true"
            app:minAllowedStars="0"
            app:numStarsValue="5"
            app:ratingValue="3"
            app:starMargin="0dp"
            app:starSizeValue="10dp"
            app:starSpacing="1dp"
            app:stepSizeValue="1" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="6sp"
        android:paddingRight="16dp"
        android:text="沟通效率很高推动性也很强的投资经理，是我喜欢的类型"
        android:textColor="@color/black90"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:paddingRight="16dp"
        android:lineSpacingExtra="6sp"
        android:maxLines="2"
        android:text="很直接，反应很快，不先入为主，为创业者着想，很喜欢与这类投资人交流。聊的过程中他比较认真快速的记录，而且很明显是提前看过BP，因为项目的很多细节他都记住了，给人感觉比较…"
        android:textColor="@color/black50"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/praiseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="6sp"
            android:text="16-12-27"
            android:textColor="@color/black30"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPraiseNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:gravity="end"
            android:lineSpacingExtra="6sp"
            android:text="1"
            android:textColor="@color/black30"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivPraise"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/good_selector" />

    </LinearLayout>

    <View
        android:id="@+id/lineBottom"
        style="@style/line_style"
        android:layout_marginTop="18dp" />
</LinearLayout>