<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/black30_barbie_pink_14_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:text="虎扑nba"
    android:textColor="@color/black30_barbie_pink_two_color"
    android:textSize="14sp">

</TextView>