<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="1px"
        android:background="@drawable/case_back">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_blank" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="HYPEREA…"
        android:textColor="@color/black90"
        android:textSize="12sp" />


</LinearLayout>