<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginBottom="14px"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        android:layout_marginTop="14px"
        android:background="@drawable/search_shape_back"
        android:gravity="center"
        android:orientation="horizontal">
        
      <ImageView
          android:layout_width="24px"
          android:src="@drawable/search_icon"
          android:layout_marginRight="15px"
          android:layout_height="24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_investor"
            android:textColor="@color/black30"
            android:textSize="28px" />

    </LinearLayout>

    <com.qtin.sexyvc.ui.widget.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="@color/silver_two"
        app:ddmaskColor="@color/silver_two"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@drawable/arrow_up"
        app:ddmenuTextSize="14sp"
        app:ddmenuUnselectedIcon="@drawable/arrow_down"
        app:ddtextSelectedColor="@color/black90"
        app:ddtextUnselectedColor="@color/black50"
        app:ddunderlineColor="@color/silver_two" />

</LinearLayout>