<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="14dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp">

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar_blank" />

        <ImageView
            android:id="@+id/ivIdentityStatus"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/logo_approve_vc"
            android:visibility="visible" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"
                android:text="一萌逼逼的用户名"
                android:textColor="@color/black90"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16px"
                android:layout_weight="1"
                android:text="4 小时前"
                android:textColor="@color/black50"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvPraiseNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="3"
                android:textColor="@color/black30"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ivPraise"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:src="@drawable/good_selector" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:paddingRight="16dp"
            android:text="超市买刀砍了人，责任就是超市的？这逻辑，好好反思一下自己的双重标准不是更好？"
            android:textColor="@color/black70"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>