<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        android:text="虎扑nba"
        android:textColor="@color/black30_barbie_pink_two_color_selector"
        android:textSize="14sp" />

</LinearLayout>