<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/investor_detail_top_2" />

    <FrameLayout
        android:id="@+id/avatarContainer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/logo_fund_back"
        android:padding="4dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_blank" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatarContainer"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="8sp"
        android:textStyle="bold"
        android:text="KPCB凯鹏华盈"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/locationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_location" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="上海"
            android:textColor="@color/black50"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hasInvestorsNumContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationContainer"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_title" />

        <TextView
            android:id="@+id/tvHasInvestorNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="收录投资人 52"
            android:textColor="@color/black50"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/baseLine"
        style="@style/line_style"
        android:layout_below="@+id/hasInvestorsNumContainer" />


    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tvRateNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="0sp"
                android:text="0 人"
                android:textColor="@color/black30"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:text="7.0"
                android:textColor="@color/barbie_pink_two"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.qtin.sexyvc.ui.widget.ratingbar.RatingBar
                android:id="@+id/ratingScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:emptyDrawable="@drawable/star_l_blank"
                app:filledDrawable="@drawable/star_l_full"
                app:isIndicator="true"
                app:minAllowedStars="0"
                app:numStarsValue="5"
                app:ratingValue="3"
                app:starMargin="0dp"
                app:starSizeValue="10dp"
                app:starSpacing="1dp"
                app:stepSizeValue="1" />


        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baseLine"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:text="@string/road_comment"
            android:textColor="@color/black90"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="27dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/professional_qualities"
                    android:textColor="@color/black70"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/pbProfessionalQualities"
                    style="@style/ProgressBar_Mini"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="4dp"
                    android:progress="20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/feedback_speed"
                    android:textColor="@color/black70"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/pbFeedbackSpeed"
                    style="@style/ProgressBar_Mini"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="4dp"
                    android:progress="20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/road_efficiency"
                    android:textColor="@color/black70"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/pbRoadEfficiency"
                    style="@style/ProgressBar_Mini"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="4dp"
                    android:progress="20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/experience_share"
                    android:textColor="@color/black70"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/pbExperienceShare"
                    style="@style/ProgressBar_Mini"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="4dp"
                    android:progress="20" />
            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/line_style"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_info"
                android:textColor="@color/black90"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="6sp"
            android:text="吴世春先生，现任宁波梅花天使投资管理有限公司创始合伙人"
            android:textColor="@color/black70"
            android:textSize="14sp" />

        <com.qtin.sexyvc.ui.widget.tagview.TagFlowLayout
            android:id="@+id/domainFlowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp" />

        <com.qtin.sexyvc.ui.widget.tagview.TagFlowLayout
            android:id="@+id/stageFlowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp" />


        <View
            style="@style/line_style"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:id="@+id/investorContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/investor"
                android:textColor="@color/black90"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInvestorNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:lineSpacingExtra="6sp"
                android:text="更多 (25个)"
                android:textColor="@color/black50"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivArrowInvestor"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/arrow_disclosure_l" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewInvestor"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="4dp"
            android:scrollbars="vertical" />

        <com.qtin.sexyvc.ui.widget.tagview.TagFlowLayout
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp" />

        <View
            android:id="@+id/investorLine1"
            style="@style/line_style"
            android:layout_marginTop="18dp" />

        <View
            android:id="@+id/investorLine2"
            style="@style/line_style" />

        <LinearLayout
            android:id="@+id/caseContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/investor_case"
                android:textColor="@color/black90"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCaseNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:lineSpacingExtra="6sp"
                android:text="更多 (25个)"
                android:textColor="@color/black50"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivArrowCase"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/arrow_disclosure_l" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCase"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:scrollbars="vertical" />

        <View style="@style/line_style" />

        <LinearLayout
            android:id="@+id/commentContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sent_text_comment"
                android:textColor="@color/black90"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sent_road_comment"
                android:textColor="@color/black50"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCommentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:lineSpacingExtra="6sp"
                android:text="更多 (25个)"
                android:textColor="@color/black50"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivArrowComment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/arrow_disclosure_l" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>