<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey_two"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="left"
        android:layout_marginTop="6dp"
        android:padding="8dp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:lineSpacingExtra="6sp"
        android:text="@string/phone"
        android:textColor="@color/slate90"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:lineSpacingExtra="8sp"
        android:text="123 4567 8910"
        android:textColor="@color/slate90"
        android:textSize="20sp"
        android:textStyle="bold" />


    <android.support.v7.widget.CardView
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:contentPaddingLeft="20dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_password"
            android:textColor="@color/slate"
            android:textColorHint="@color/slate30"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_signup"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/forget_password"
        android:textColor="@color/barbie_pink_two"
        android:textSize="12sp" />


</LinearLayout>