<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey_two"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_gravity="left"
        android:paddingLeft="16px"
        android:paddingTop="28px"
        android:src="@drawable/arrow_back" />

    <ImageView
        android:layout_width="336px"
        android:layout_height="238px"
        android:layout_marginTop="76px"
        android:src="@drawable/logo" />

    <com.jess.arms.widget.autolayout.AutoCardView
        android:layout_width="540px"
        android:layout_height="104px"
        android:layout_margin="@dimen/card_elevation_margin"
        android:layout_marginTop="96px"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:contentPaddingLeft="60px">

        <com.qtin.sexyvc.ui.widget.PhoneEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_phone"
            android:inputType="phone"
            android:maxLength="13"
            android:textColor="@color/slate"
            android:textColorHint="@color/slate30"
            android:textSize="14sp" />

    </com.jess.arms.widget.autolayout.AutoCardView>

    <com.jess.arms.widget.autolayout.AutoCardView
        android:layout_width="540px"
        android:layout_height="104px"
        android:layout_margin="@dimen/card_elevation_margin"
        android:layout_marginTop="30px"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:contentPaddingLeft="60px">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_password"
            android:textColor="@color/slate"
            android:textColorHint="@color/slate30"
            android:textSize="14sp" />

    </com.jess.arms.widget.autolayout.AutoCardView>


    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="580px"
        android:layout_height="140px"
        android:layout_marginTop="50px"
        android:background="@drawable/btn_signup"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:text="@string/forget_password"
        android:textColor="@color/barbie_pink_two"
        android:textSize="12sp" />


</LinearLayout>