<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="58px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="30px"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:paddingTop="30px"
            android:src="@drawable/arrow_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/message"
                    android:textColor="@color/home_tab_text_color"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/lineMessage"
                    android:layout_width="12dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/slate_1_shape" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/notice"
                    android:textColor="@color/home_tab_text_color"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/lineNotice"
                    android:layout_width="12dp"
                    android:layout_height="2dp"
                    android:visibility="invisible"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/slate_1_shape" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="16px"
            android:text="@string/set_all_readed"
            android:textColor="@color/barbie_pink_two_color_black30_selector"
            android:textSize="28px"
            android:visibility="visible" />

        <View
            style="@style/line_style"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>