<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="104px"
        android:layout_marginRight="104px"
        android:background="@drawable/round_white_dialog_back"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32px"
            android:layout_marginTop="52px"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="32px" />

        <View style="@style/line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/dodger_blue_two"
                android:textSize="32px" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>