<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/clickContainer"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="32px"
        android:paddingRight="32px">

        <FrameLayout
            android:layout_width="72px"
            android:layout_height="72px">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_blank" />

            <ImageView
                android:id="@+id/ivAnthStatus"
                android:layout_width="20px"
                android:visibility="visible"
                android:layout_height="20px"
                android:layout_gravity="bottom|right"
                android:src="@drawable/logo_approve_vc" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76px"
            android:layout_marginLeft="32px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:gravity="center_vertical"
                android:text="蒋舜"
                android:textColor="@color/black90"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="36px"
                android:gravity="center_vertical"
                android:text="盈动资本"
                android:textColor="@color/black50"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/marginLine"
        style="@style/line_style"
        android:layout_marginLeft="136px" />

    <View
        android:id="@+id/wholeLine"
        style="@style/line_style" />

</LinearLayout>