<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey_two"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="192px"
        android:layout_height="192px"
        android:layout_marginTop="136px"
        android:src="@drawable/success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:text="@string/reset_success"
        android:textColor="@color/slate_70"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvReLogin"
        android:layout_width="540px"
        android:layout_height="100px"
        android:layout_marginTop="82px"
        android:background="@drawable/complete_shape_back"
        android:gravity="center"
        android:text="@string/re_login"
        android:textColor="@color/barbie_pink_two"
        android:textSize="16sp" />

</LinearLayout>