<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="58px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="28px"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:paddingTop="28px"
            android:src="@drawable/arrow_back" />

        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginRight="16px"
            android:layout_toRightOf="@+id/ivLeft"
            android:background="@drawable/search_shape"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:layout_marginRight="15px"
                android:src="@drawable/search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_investor"
                android:textColor="@color/black30"
                android:textSize="28px" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:text="@string/last_browse"
                android:textColor="@color/home_tab_text_color"
                android:textSize="16sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="12dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/slate_1_shape" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:text="@string/last_follow"
                android:textColor="@color/home_tab_text_color"
                android:textSize="16sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="12dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/slate_1_shape"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/line_style"
        android:layout_alignParentBottom="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>