<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey_two"
    android:orientation="vertical">

    <include layout="@layout/app_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/setting_icon" />

            <TextView
                android:id="@+id/tvVersionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:text="Ver 1.0.0"
                android:textColor="@color/slate_50"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/line_style" />

                <LinearLayout
                    android:id="@+id/modifyPasswordContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/modify_password"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/clearCacheContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_cache"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCacheSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="0.12 M"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/aboutUsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/about_us"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/feedBackContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/feedback"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View style="@style/line_style" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <View style="@style/line_style" />

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/logout"
                    android:textColor="@color/reddish_pink"
                    android:textSize="14sp" />

                <View style="@style/line_style" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>