<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="@string/project_last_finance"
            android:textColor="@color/black90"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_last_finance"
                    android:digits="@string/money_vcode"
                    android:maxLines="1"
                    android:textColor="@color/black70"
                    android:textColorHint="@color/black30"
                    android:textSize="14sp" />

                <View
                    style="@style/line_style"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/changeMoneyContainer"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:background="@drawable/money_type_shape"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/tvMoneyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/renminbi"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/change_copy" />


            </LinearLayout>


        </LinearLayout>

        <com.qtin.sexyvc.ui.widget.tagview.TagFlowLayout
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"/>

        <View
            style="@style/line_style"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancle"
                android:textColor="@color/black90"
                android:textSize="14sp" />

            <View style="@style/line_vertical_style" />

            <TextView
                android:id="@+id/tvComfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/comfirm"
                android:textColor="@color/barbie_pink_two"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>