<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/swipe_recycleview" />

    <RelativeLayout
        android:id="@+id/headContainer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white0"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="8dp"
            android:paddingTop="15dp"
            android:src="@drawable/arrow_back_selector" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_subject_list"
            android:textColor="@color/slate"
            android:textSize="16sp" />

        <View
            android:id="@+id/headerLine"
            style="@style/line_style"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>