<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey_two"
    android:orientation="vertical">

    <include layout="@layout/app_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/line_style"
                android:layout_marginTop="42px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/avatarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="160px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32px"
                    android:paddingRight="32px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/avatar"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="112px"
                        android:layout_height="112px"
                        android:src="@drawable/avatar_user_s" />

                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="32px"
                        android:layout_marginLeft="8px"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="32px" />

                <LinearLayout
                    android:id="@+id/nickContainer"
                    android:layout_width="match_parent"
                    android:layout_height="96px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32px"
                    android:paddingRight="32px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nick"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="马帅东"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="32px"
                        android:layout_marginLeft="8px"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="32px" />

                <LinearLayout
                    android:id="@+id/sexContainer"
                    android:layout_width="match_parent"
                    android:layout_height="96px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32px"
                    android:paddingRight="32px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sex"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="男"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="32px"
                        android:layout_marginLeft="8px"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="32px" />

                <LinearLayout
                    android:id="@+id/descriptionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="96px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32px"
                    android:paddingRight="32px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_description"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMyDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="乐视体育长期拖欠版权费的问题被…"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="32px"
                        android:layout_marginLeft="8px"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View style="@style/line_style" />
            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginTop="42px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mobileContainer"
                    android:layout_width="match_parent"
                    android:layout_height="96px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32px"
                    android:paddingRight="32px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/phone"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="123****8910"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="32px"
                        android:layout_marginLeft="8px"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="32px" />

                <LinearLayout
                    android:id="@+id/emailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="96px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32px"
                    android:paddingRight="32px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/email"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="123****8910"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="32px"
                        android:layout_marginLeft="8px"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View style="@style/line_style" />

            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginTop="42px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/positionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="96px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32px"
                    android:paddingRight="32px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/position"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="上海掷地有声信息科…  联合创始人"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="32px"
                        android:layout_marginLeft="8px"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="32px" />

                <LinearLayout
                    android:id="@+id/identifyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="96px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32px"
                    android:paddingRight="32px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/indentify"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvdentification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="审核中"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="32px"
                        android:layout_marginLeft="8px"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View style="@style/line_style" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>