<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey_two"
    android:orientation="vertical">

    <include layout="@layout/app_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/line_style"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/avatarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/avatar"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/avatar_user_s" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/nickContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nick"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="end"
                        android:text="@string/nick_defalut"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/sexContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sex"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/sex_defalut"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/descriptionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_description"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMyDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="@string/input_defalut"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View style="@style/line_style" />
            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mobileContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="end"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/emailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/input_defalut"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View style="@style/line_style" />

            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginTop="21dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/positionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/position"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/input_defalut"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View style="@style/line_style" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/investorInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/line_style" />

                <LinearLayout
                    android:id="@+id/domainContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/concern_domain"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDomainNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/stageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finance_stage"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvStageNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/caseContainer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/investor_case"
                        android:textColor="@color/black90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCaseNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/black50"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_disclosure_l" />
                </LinearLayout>

                <View style="@style/line_style" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>