# testSexyvc

./: LICENSE  README.md
sexyvc/app/: build.gradle  proguard-rules.pro
sexyvc/app/src/androidTest/java/com/qtin/sexyvc/: ApplicationTest.java
sexyvc/app/src/main/: AndroidManifest.xml
sexyvc/app/src/main/assets/: InventorData.json  homeData.json
sexyvc/app/src/main/res/anim/: activity_enter_from_left.xml  activity_enter_from_right.xml  activity_exit_to_left.xml  activity_exit_to_right.xml  fade_in.xml  fade_in_200.xml  fade_out.xml  fade_out_200.xml  in.xml  out.xml
sexyvc/app/src/main/res/color/: barbie_pink_two_color_black30_checker.xml  barbie_pink_two_color_black30_selector.xml  black30_barbie_pink_select_color.xml  black30_barbie_pink_two_color_selector.xml  black50_barbie_pink_two_color_selector.xml  black50_slate.xml  black70_barbie_pink_two_color.xml  black70_dusk_color.xml  black90_barbie_pink_two_color.xml  home_tab_text_color.xml  pale_grey_two_white_selector.xml  tag_selected_color.xml  vertify_code_color.xml
sexyvc/app/src/main/res/drawable/: arrow_back_selector.xml  avatar_white_back.xml  barbie_pink_12_shape.xml  barbie_pink_1_shape.xml  barbie_pink_round_shape.xml  barbie_pink_stroke_round_shape.xml  black30_barbie_pink_14_selector.xml  black30_shape_11.xml  black50_shape_5.xml  case_back.xml  complete_shape_back.xml  custom_check_selector.xml  custom_progressbar_background.xml  custom_progressbar_background_radius_4.xml  custom_progressbar_foreground.xml  custom_progressbar_foreground_radius_4.xml  dialog_input_shape.xml  filter_selector.xml  filter_selector2.xml  filter_selector3.xml  filter_selector4.xml  good_selector.xml  home_search_shape_back.xml  indicator_selector.xml  influency_top_back.xml  input_button_shape.xml  login_input_focus_selector.xml  login_input_select_selector.xml  logo_fund_back.xml  message_selector.xml  money_type_shape.xml  pale_grey_two_white_selector.xml  pink_shape_11.xml  progressbar_mini.xml  progressbar_mini_radius_4.xml  progressbar_question.xml  search_shape.xml  search_shape_back.xml  set_group_dot_shape.xml  share_selector.xml  (+10 more)
sexyvc/app/src/main/res/layout/: add_answer_dialog.xml  add_case_activity.xml  add_option_dialog.xml  add_project_activity.xml  add_question_dialog.xml  add_tag_dialog.xml  app_claim_dialog.xml  app_header.xml  app_hint_dialog.xml  app_update_dialog.xml  bind_activity.xml  bottom_one_button_dialog.xml  choose_auth_type_dialog.xml  choose_identity_activity.xml  choose_sex_dialog.xml  comment_list_activity.xml  common_list_activity.xml  common_refresh_list_activity.xml  common_refresh_list_white_activity.xml  concern_detail_activity.xml  concern_group_item.xml  concern_search_activity.xml  create_activity.xml  create_investor_activity.xml  create_investor_info_activity.xml  create_success_activity.xml  detail_activity.xml  domain_dialog.xml  filter_flow.xml  forget_activity.xml  frag_concern.xml  frag_home.xml  frag_investor.xml  frag_mine.xml  fund_detail_activity.xml  guide_activity.xml  guide_popupwindow_a.xml  guide_popupwindow_b.xml  guide_popupwindow_c.xml  guide_popupwindow_d.xml  (+135 more)
sexyvc/app/src/main/res/layout-sw550dp-large/: item_investor_with_switch.xml
sexyvc/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sexyvc/app/src/main/res/values-v11/: styles.xml
sexyvc/app/src/main/res/values-v19/: styles.xml
sexyvc/app/src/main/res/values-v21/: dimens.xml  styles.xml
(+769 files in other folders)
